DestinationPort,ApplicationProtocol
80,"web-browsing"
80,"adobe-update"
80,"ms-sms"
80,"symantec-endpoint-manager"
80,ocsp
80,"google-update"
80,"ms-update"
80,"google-cloud-storage-download"
80,anydesk
80,scep
80,"google-base"
80,"http-audio"
80,kaspersky
80,"google-cloud-storage-base"
80,alipay
80,"hola-unblocker"
80,"forticlient-update"
80,soap
80,"wechat-base"
80,"splashtop-remote"
80,"facebook-base"
80,ssl
80,"yunpan-base"
80,"itunes-base"
80,"avast-av-update"
80,disqus
80,"google-analytics"
80,traceroute
80,spotify
80,"google-maps"
80,"zscaler-private-access"
80,"imgur-base"
80,"apple-update"
80,"synology-cloudstation"
80,qqmusic
80,"http-video"
80,"symantec-av-update"
80,"instagram-base"
80,telegram
80,pandora
80,"firefox-update"
80,bitdefender
80,"unknown-tcp"
80,nagios
80,yum
80,"dropbox-base"
80,"insufficient-data"
80,xunlei
80,grpc
80,"naver-line"
80,steam
80,"youtube-base"
80,"github-base"
80,"teamviewer-base"
80,"google-translate-base"
80,websocket
80,"soundcloud-base"
80,"google-app-engine"
80,rss
80,"last.fm"
80,tiktok
80,iheartradio
80,bananatag
80,"http-proxy"
80,shoutcast
80,"linkedin-base"
80,twitch
80,"vkontakte-base"
80,"apple-maps"
80,"twitter-base"
80,"cloudinary-base"
80,"virustotal-base"
80,"netflix-base"
80,trendmicro
80,"salesforce-base"
80,taobao
80,bittorrent
80,tanium
443,ssl
443,"ms-teams"
443,"viber-base"
443,"ms-office365-base"
443,"outlook-web-online"
443,"google-base"
443,"boxnet-base"
443,"zoom-base"
443,"apple-maps"
443,quic
443,dnscrypt
443,"google-play"
443,"salesforce-base"
443,"icloud-base"
443,"slack-base"
443,"ms-update"
443,grammarly
443,"zendesk-base"
443,"gmail-base"
443,"linkedin-base"
443,"ms-delve"
443,"twitter-base"
443,"unknown-udp"
443,"pinterest-base"
443,"facebook-base"
443,"sharepoint-online"
443,"itunes-base"
443,"instagram-base"
443,"netflix-base"
443,"dropbox-base"
443,anydesk
443,"facebook-video"
443,"whatsapp-web"
443,spotify
443,"ms-onedrive-base"
443,"windows-azure-base"
443,"youtube-base"
443,"google-analytics"
443,"yunpan-base"
443,"reddit-base"
443,"windows-push-notifications"
443,"facebook-chat"
443,appdynamics
443,sentinelone
443,okta
443,twitch
443,livestream
443,"workday-base"
443,"new-relic"
443,pagerduty
443,"cloudinary-base"
443,"github-base"
443,"apple-siri"
443,"adobe-creative-cloud-base"
443,"google-drive-web"
443,"naver-line"
443,"google-docs-base"
443,"paloalto-updates"
443,"ms-lync-online"
443,dropcam
443,"web-browsing"
443,"google-update"
443,"apple-vpp"
443,"trello-base"
443,"adobe-update"
443,"office365-consumer-access"
443,"quora-base"
443,"yahoo-web-analytics"
443,skype
443,"insufficient-data"
443,"ms-product-activation"
443,datadog
443,tiktok
443,"chrome-remote-desktop"
443,"ms-store"
443,"hulu-base"
443,lastpass
443,"oracle-eloqua"
443,"filestack-base"
443,"apple-game-center"
443,"bitbucket-base"
443,"tumblr-base"
443,snapchat
443,telegram
443,"whatsapp-base"
443,"amazon-aws-console"
443,"qq-base"
443,"yahoo-mail-base"
443,"azure-log-analytics"
443,iheartradio
443,"vimeo-base"
443,"kakaotalk-base"
443,"evernote-base"
443,mindmeister
443,"cisco-spark-base"
443,"service-now-base"
443,"slack-downloading"
443,websocket
443,"bing-maps"
443,square
443,pandora
443,steam
443,"boldchat-logmein"
443,"soundcloud-base"
443,asana
443,"wetransfer-base"
443,twilio
443,"tenable-nessus"
443,"pan-db-cloud"
443,"docusign-base"
443,"yammer-base"
443,"splashtop-remote"
443,discord
443,"microsoft-dynamics-crm"
443,"amazon-music-base"
443,"google-earth"
443,"kaltura-base"
443,"dns-over-https"
443,realtimeboard
443,disqus
443,monday
443,tinder
443,"apple-update"
443,lucidchart
443,xero
443,"google-maps"
443,"firebase-cloud-messaging"
443,samanage
443,mailchimp
443,malwarebytes
443,"adobe-cloud"
443,ring
443,"concur-base"
443,"yelp-base"
443,"wechat-base"
443,"adobe-echosign"
443,liveperson
443,"samsung-updates"
443,hubspot
443,"google-meet"
443,deezer
443,foursquare
443,tidal
443,freegate
443,"stocktwits-base"
443,"webex-base"
443,"apple-push-notifications"
443,"comcast-webmail"
443,"teamviewer-base"
443,"icloud-mail"
443,"wechat-file-transfer"
443,"smartsheet-base"
443,"dynatrace-app-monitoring"
443,"yahoo-calendar"
443,"aws-iot"
443,front
443,bomgar
443,"linkedin-learning"
443,"imgur-base"
443,"xbox-live"
443,"jfrog-artifactory"
443,shutterfly
443,logentries
443,"unknown-tcp"
443,dailymotion
443,"qq-mail"
443,"hola-unblocker"
443,"hootsuite-base"
443,wisestamp
443,8x8
443,"gitlab-base"
443,"google-plus-base"
443,pushbullet
443,"meetup-base"
443,"paloalto-wildfire-cloud"
443,jamf
443,bananatag
443,recurly
443,simplenote
443,"sumo-logic"
443,"slack-call"
443,"google-photos"
443,ringcentral
443,thousandeyes
443,ipfs
443,eventbrite
443,"zscaler-private-access"
443,"newton-mail"
443,"surveymonkey-base"
443,"dell-drac"
443,"whatsapp-file-transfer"
443,coinbase
443,"mail.com"
443,gist
443,"webex-connect"
443,"glassdoor-base"
443,"boxnet-uploading"
443,"mail.ru-base"
443,"tesla-car-app"
443,vudu
443,"virustotal-base"
443,taobao
443,hotmail
443,sproutsocial
443,workable
443,waze
443,"ms-rdp"
443,wrike
443,helpscout
443,cylance
443,"scribd-base"
443,freshdesk
443,lookout
443,bitdefender
443,"playstation-network"
443,"mail.ru-mail"
443,basecamp
443,brightcove
443,pagekite
443,"cloudapp-base"
443,speedtest
443,gitbook
443,clarizen
443,gotomeeting
443,"dropbox-paper"

